<!DOCTYPE html>
<html>
  <head>
    <title>
      Codecamp 
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height:  361px;
        object-fit: cover;
      }
      h2{
       font-size: 35px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(150,100,100);
        text-align: center; 
      }
      .bodytext{
        font-size: 20px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(80,80,80);
        text-align: center;  
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1>CODE CAMP</h1>
    <img id ="banner" src=https://codecamppy1--joeljoseph29.repl.co/static/apppic1.jpg width="400" height="200">
    <h2>About Code Camp</h2>
    <p class="bodytext">Code Camp is a form of unconference. Originating with the goal of helping developers who could not make it to work during regular hours, the project offers technical presentations and provides access to technical content.</p>
    <h2>Courses</h2>
    <p class="bodytext"> #diaplay courses</p>
   <div style= "text-align:center;"> 
      <button>Contact Us</button>
     </div>
      <p> copyright@Joel</p>
    </div>
  </body>
</html>